.waterfall-img {
  width: 100%;
}

.img-container {
  display: inline-block;

  .img-card {
    display: inline-block;
  }
}

.waterfall-container {
  width: inherit;
  display: flex;

  ul {
    list-style: none;
    padding: 0
  }
}