#root {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.waterfall-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 300ms linear;
}

progress {
  accent-color: #82c91e;
}
